In [23]:
import pandas as pd
data=pd.read_csv('record.csv')
data

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,Robinson,...,064-02-6162,262-696-9171,Mukwonago,Waukesha,Mukwonago,WI,53149,Midwest,bkbaker,a?Co:/r;nu_wTQ
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,...,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,Midwest,lsturner,7n5@64VC7|
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,...,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [25]:
data.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [26]:
data.drop(["Father's Name", "Mother's Name",
       "Mother's Maiden Name", 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],axis=1,inplace=True)

In [6]:
data.head(3)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com

In [27]:
data.set_index("First Name",inplace=True)

In [21]:
 data.drop("(850297,E Mail)",axis=1,inplace=True)

KeyError: "['(850297,E Mail)'] not found in axis"

In [31]:
data.head(3)

,Emp ID,Name Prefix,Middle Initial,Last Name,Gender,E Mail
First Name,,,,,,
Shawna,850297,Ms.,W,Buck,F,shawna.buck@gmail.com
Nathaniel,304721,Mr.,Z,Burke,M,nathaniel.burke@walmart.com
Elisabeth,412317,Drs.,W,Foster,F,elisabeth.foster@gmail.com

In [37]:
del data['Shawna','E Mail']

In [38]:
data

,Emp ID,Name Prefix,Middle Initial,Last Name,Gender,E Mail
First Name,,,,,,
Shawna,850297,Ms.,W,Buck,F,naveen
Nathaniel,304721,Mr.,Z,Burke,M,nathaniel.burke@walmart.com
Elisabeth,412317,Drs.,W,Foster,F,elisabeth.foster@gmail.com
Briana,621375,Mrs.,C,Lancaster,F,briana.lancaster@yahoo.com
Estella,787549,Hon.,L,Potter,F,estella.potter@gmail.com
...,...,...,...,...,...,...
Bonnie,568435,Ms.,K,Baker,F,bonnie.baker@bp.com
Luke,597409,Mr.,S,Turner,M,luke.turner@charter.net
Eva,359608,Hon.,S,Holman,F,eva.holman@hotmail.com
Maritza,803426,Mrs.,H,Christian,F,maritza.christian@microsoft.com
Phyllis,669618,Drs.,H,Dudley,F,phyllis.dudley@yahoo.co.in

In [39]:
data.loc['Nathaniel','E Mail']

First Name
Nathaniel       nathaniel.burke@walmart.com
Nathaniel    nathaniel.bates@exxonmobil.com
Name: E Mail, dtype: object

In [42]:
data.index

Index(['Shawna', 'Nathaniel', 'Elisabeth', 'Briana', 'Estella', 'Lamont',
       'Melinda', 'Shanna', 'Jasmine', 'Madge',
       ...
       'Alberta', 'Kerri', 'Olin', 'Stefan', 'Cody', 'Bonnie', 'Luke', 'Eva',
       'Maritza', 'Phyllis'],
      dtype='object', name='First Name', length=1000)

In [44]:
# using where condition
mask=data['Gender']=='M'
data.where(mask)

,Emp ID,Name Prefix,Middle Initial,Last Name,Gender,E Mail
First Name,,,,,,
Shawna,NaN,NaN,NaN,NaN,NaN,NaN
Nathaniel,304721.0,Mr.,Z,Burke,M,nathaniel.burke@walmart.com
Elisabeth,NaN,NaN,NaN,NaN,NaN,NaN
Briana,NaN,NaN,NaN,NaN,NaN,NaN
Estella,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
Bonnie,NaN,NaN,NaN,NaN,NaN,NaN
Luke,597409.0,Mr.,S,Turner,M,luke.turner@charter.net
Eva,NaN,NaN,NaN,NaN,NaN,NaN
Maritza,NaN,NaN,NaN,NaN,NaN,NaN
Phyllis,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:

data.columns

Index(['Emp ID', 'Name Prefix', 'Middle Initial', 'Last Name', 'Gender',
       'E Mail'],
      dtype='object')

In [50]:
data.columns[columns_name.replace(' ','_')for columnname in data.columns]

SyntaxError: invalid syntax (<ipython-input-50-fe1141f832b5>, line 1)

In [54]:
email=data['E Mail'].copy()

In [56]:
email.head(3)

First Name
Shawna                            naveen
Nathaniel    nathaniel.burke@walmart.com
Elisabeth     elisabeth.foster@gmail.com
Name: E Mail, dtype: object

In [57]:
#working with text data
# common string methods .lower(),.upper(),title(),.len()
data

,Emp ID,Name Prefix,Middle Initial,Last Name,Gender,E Mail
First Name,,,,,,
Shawna,850297,Ms.,W,Buck,F,naveen
Nathaniel,304721,Mr.,Z,Burke,M,nathaniel.burke@walmart.com
Elisabeth,412317,Drs.,W,Foster,F,elisabeth.foster@gmail.com
Briana,621375,Mrs.,C,Lancaster,F,briana.lancaster@yahoo.com
Estella,787549,Hon.,L,Potter,F,estella.potter@gmail.com
...,...,...,...,...,...,...
Bonnie,568435,Ms.,K,Baker,F,bonnie.baker@bp.com
Luke,597409,Mr.,S,Turner,M,luke.turner@charter.net
Eva,359608,Hon.,S,Holman,F,eva.holman@hotmail.com
Maritza,803426,Mrs.,H,Christian,F,maritza.christian@microsoft.com
Phyllis,669618,Drs.,H,Dudley,F,phyllis.dudley@yahoo.co.in

In [64]:
data['Last Name']=data['Last Name'].sort_values().str.lower()

ValueError: cannot reindex from a duplicate axis

In [68]:
data['E Mail']=data['E Mail'].str.upper()

In [82]:
email=data['E Mail'].sort_values().copy()

In [84]:
email

First Name
Abdul       ABDUL.BARNETT@HOTMAIL.COM
Abraham          ABRAHAM.MAYO@IBM.COM
Adam            ADAM.BARTLETT@AOL.COM
Adam              ADAM.KIRBY@YAHOO.CA
Adele           ADELE.SCOTT@YAHOO.COM
                      ...
Yvette     YVETTE.BENTLEY@HOTMAIL.COM
Yvette          YVETTE.RIVERS@IBM.COM
Yvette        YVETTE.WARNER@YAHOO.COM
Zachary       ZACHARY.GREGORY@COX.NET
Zachery    ZACHERY.HARVEY@WALMART.COM
Name: E Mail, Length: 1000, dtype: object

In [88]:
data.sort_values('E Mail',inplace=True)

In [90]:
data.sort_index(inplace=True)

In [91]:
data

,Emp ID,Name Prefix,Middle Initial,Last Name,Gender,E Mail
First Name,,,,,,
Abdul,245059,Mr.,K,NaN,M,ABDUL.BARNETT@HOTMAIL.COM
Abraham,707856,Mr.,H,NaN,M,ABRAHAM.MAYO@IBM.COM
Adam,713805,Mr.,I,NaN,M,ADAM.BARTLETT@AOL.COM
Adam,141178,Mr.,X,NaN,M,ADAM.KIRBY@YAHOO.CA
Adele,456816,Ms.,Y,NaN,F,ADELE.SCOTT@YAHOO.COM
...,...,...,...,...,...,...
Yvette,281794,Mrs.,X,NaN,F,YVETTE.BENTLEY@HOTMAIL.COM
Yvette,249410,Ms.,C,NaN,F,YVETTE.RIVERS@IBM.COM
Yvette,633255,Hon.,U,NaN,F,YVETTE.WARNER@YAHOO.COM
Zachary,135089,Prof.,G,NaN,M,ZACHARY.GREGORY@COX.NET
Zachery,471961,Dr.,D,NaN,M,ZACHERY.HARVEY@WALMART.COM